[program:work_project]
command=/home/ubuntu/venv/bin/gunicorn work_project.wsgi:application -c /home/ubuntu/work_project/config/gunicorn.conf.py
directory=/home/ubuntu/work_project
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ubuntu/work_project/logs/debug.log